# DBDataPublisherBot

./: .gitignore  README.md  pom.xml
src/main/java/io/github/martintaraz/dbdatapublisherbot/: Launcher.java  StationImporter.java
src/main/java/io/github/martintaraz/dbdatapublisherbot/models/stations/: Address.java  Aufgabentraeger.java  EVANumber.java  Error.java  GeographicPoint.java  OpeningHours.java  Partial.java  RegionalBereichRef.java  Regionalbereich.java  RiL100Identifier.java  SZentrale.java  SZentraleQuery.java  SZentraleRef.java  Schedule.java  Station.java  StationManagement.java  StationManagementRef.java  StationQuery.java  TimetableOffice.java
src/main/java/io/github/martintaraz/hackathon2018/: Launcher.java  StationImporter.java  Ultimator.java
src/main/java/io/github/martintaraz/hackathon2018/models/stations/: Address.java  Aufgabentraeger.java  EVANumber.java  Error.java  GeographicPoint.java  OpeningHours.java  Partial.java  RegionalBereichRef.java  Regionalbereich.java  RiL100Identifier.java  SZentrale.java  SZentraleQuery.java  SZentraleRef.java  Schedule.java  Station.java  StationManagement.java  StationManagementRef.java  StationQuery.java  TimetableOffice.java
